REACT_APP_API_KEY=AIzaSyBvGqvxfc-ipYZK_Djpz5BqGQQQ2YjiN9A
REACT_APP_AUTH_DOMAIN=hackathon-projects-79d4e.firebaseapp.com
REACT_APP_DATABASE_URL=https://hackathon-projects-79d4e.firebaseio.com
REACT_APP_PROJECT_ID=hackathon-projects-79d4e
REACT_APP_STORAGE_BUCKET=hackathon-projects-79d4e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=444566338423
REACT_APP_APP_ID=1:444566338423:web:6e40bf3234e12604597f72
REACT_APP_MEASUREMENT_ID=G-80CXT2DFEJ
